<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logic</class>
 <widget class="QWidget" name="Logic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logic</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>等待连接</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
